E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).exe.config
E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).exe
E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).pdb
E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).csprojAssemblyReference.cache
E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).csproj.CoreCompileInputs.cache
E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).exe
E:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).pdb
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).exe.config
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).exe
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).pdb
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).csprojAssemblyReference.cache
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).csproj.CoreCompileInputs.cache
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).exe
J:\учёба\2ой курс\ООП\lab 6\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).pdb
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).exe.config
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).exe
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\bin\Debug\lab6(p1).pdb
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).csprojAssemblyReference.cache
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).csproj.CoreCompileInputs.cache
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).exe
E:\учёба\2ой курс\ООП\lab 11\lab6(p1)\lab6(p1)\obj\Debug\lab6(p1).pdb
