E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).exe.config
E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).exe
E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).pdb
E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).csproj.CoreCompileInputs.cache
E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).exe
E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).pdb
E:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).csprojAssemblyReference.cache
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).exe.config
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).exe
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).pdb
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).csprojAssemblyReference.cache
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).csproj.CoreCompileInputs.cache
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).exe
J:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).pdb
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).exe.config
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).exe
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\bin\Debug\lab5(p2).pdb
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).csprojAssemblyReference.cache
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).csproj.CoreCompileInputs.cache
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).exe
D:\учёба\2ой курс\ООП\lab 5\lab5(p2)\lab5(p2)\obj\Debug\lab5(p2).pdb
